[linode]
user deploy
host 96.126.103.135
repo git@github.com:nko2/random-bytes.git
ref origin/master
path /home/deploy/gridjs
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
test sleep 3 && curl localhost >/dev/null
